# CourseWorkWeb

./: BookShoppingCartMvc.sln
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  Program.cs
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
BookShoppingCartMvcUI/Constants/: Roles.cs
BookShoppingCartMvcUI/Controllers/: UserOrderController.cs
BookShoppingCartMvcUI/Data/Migrations/: 20240225135342_added-tables.Designer.cs  20240225135642_added statuscode in orderstatus.Designer.cs  20240225135642_added statuscode in orderstatus.cs  20240227142617_xyz.Designer.cs  20240227142617_xyz.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvcUI/Models/: Book.cs
BookShoppingCartMvcUI/Properties/: launchSettings.json
BookShoppingCartMvcUI/Repositories/: CartRepository.cs  HomeRepository.cs
BookShoppingCartMvcUI/Views/Cart/: GetUserCart.cshtml
BookShoppingCartMvcUI/Views/Home/: Index.cshtml
BookShoppingCartMvcUI/Views/Shared/: _Layout.cshtml
BookShoppingCartMvcUI/Views/UserOrder/: UserOrders.cshtml
